Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
=== RESUMEN DEL PROCESADOR (lscpu) ===
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               1200.000
BogoMIPS:              3200.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              4096K
NUMA node0 CPU(s):     0-3
-e 
=== MODELO EXACTO (cpuinfo) ===
model name	: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz
-e 
=== TAMAÑO DE LA LÍNEA DE CACHÉ ===
64
